# NewsAppTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappmvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappmvvmexample/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsappmvvmexample/data/db/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/example/newsappmvvmexample/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsappmvvmexample/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsappmvvmexample/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsappmvvmexample/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsappmvvmexample/data/util/: Resource.kt
app/src/main/java/com/example/newsappmvvmexample/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappmvvmexample/domain/usecases/: DeleteSavedNewsUseCase.kt  GetEverythingNewsUseCase.kt  GetSavedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsappmvvmexample/presenter/: InfoFragment.kt  MainActivity.kt  NewsApp.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsappmvvmexample/presenter/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsappmvvmexample/presenter/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsappmvvmexample/presenter/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: custom_shape.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  item_list_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsappmvvmexample/: ExampleUnitTest.kt
app/src/test/java/com/example/newsappmvvmexample/data/: NewsAPIServiceTest.kt
